@import '../style/minxins/_index.less';
@import '../style/theme/_color.less';
@import '../style/theme/_shadow.less';
@import '../style/theme/_corner.less';
@import '../style/theme/_font.less';
@import '../style/theme/_variables.less';

.b-slider {
  position: relative;
  width: 90%;
  display: block;

  &.disabled {
    cursor: not-allowed;
    background-color: @b-disabled-line;
    border-color: @b-disabled-line;
  }

  &__runway {
    position: relative;
    width: 100%;
    padding: 4px 0;
    margin: 4px 0;
    cursor: pointer;
    box-sizing: border-box;
    height: 5px;
    display: flex;
    align-items: center;
    background-color: @b-default-bg;

    &.disabled {
      cursor: not-allowed;
    }

    .b-slider__bar {
      height: 6px;
      background-color: @b-disabled-line;
      border-color: @b-disabled-line;
      border-top-left-radius: @b-border-radius;
      border-bottom-right-radius: @b-border-radius;
      position: absolute;

      &.disabled {
        background-color: @b-disabled-line;
        border-color: @b-disabled-line;
      }

      &.disabled:hover {
        cursor: not-allowed;
      }
    }

    .b-slider__button {
      position: absolute;
      width: 14px;
      height: 14px;
      border: 2px solid @b-default-line;
      background-color: @b-base-bg;
      border-radius: 50%;
      margin-left: -7px;
      transition: transform 0.2s ease-in-out;
      // 移入方法按钮
      &:hover {
        transform: scale(1.2);
      }

      &:disabled {
        background-color: @b-base-bg;
        border-color: @b-disabled-line;
      }

      &.disabled:hover {
        cursor: not-allowed;
        transform: none;
      }
    }
  }
  .b-slider_popover {
    position: relative;
    bottom: 26px;
    transform: translate(-50%);
    border-radius: @b-border-radius-feedback;
    font-size: @b-feedback-overlay-text;

    .b-slider_popover-arrow {
      position: absolute;
      left: 50%;
      margin-left: -4px;
      bottom: -4px;
      width: 8px;
      height: 8px;
      transform: rotate(45deg);
      display: block;
      z-index: -1;
      background-color: @b-feedback-overlay-bg;
    }
    .b-slider_popover-content {
      padding: 5px 14px;
      text-align: center;
      border-radius: @b-border-radius-feedback;
      background-color: @b-feedback-overlay-bg;
      color: #fff;
    }
  }
  .b-min_count {
    position: absolute;
    top: 15px;
    left: 0;
    font-size: @b-font-size-modal-title;
    color: @b-text;
  }

  .b-max_count {
    position: absolute;
    top: 15px;
    right: 0;
    font-size: @b-font-size-modal-title;
    color: @b-text;
  }
  .b-input__out-wrap {
    font-size: @b-font-size;
    position: absolute;
    right: -80px;
    top: -12px;
    padding: 5px 10px;
    cursor: text;
    margin-left: 20px;

    input {
      width: 40px;
      text-align: center;
    }
  }
}
