// 动画
@b-animation-duration-slow: var(--b-animation-duration-slow, 300ms);
@b-animation-duration-base: var(--b-animation-duration-base, 200ms);
@b-animation-duration-fast: var(--b-animation-duration-fast, 100ms);

@b-animation-ease-in: var(--b-animation-ease-in, cubic-bezier(0.5, 0, 0.84, 0.25));
@b-animation-ease-out: var(--b-animation-ease-out, cubic-bezier(0.16, 0.75, 0.5, 1));
@b-animation-ease-in-out: var(--b-animation-ease-in-out, cubic-bezier(0.5, 0.05, 0.5, 0.95));
@b-animation-ease-in-smooth: var(--b-animation-ease-in-smooth, cubic-bezier(0.645, 0.045, 0.355, 1));

@b-animation-ease-in-out-smooth: var(--b-animation-ease-in-out-smooth, cubic-bezier(0.645, 0.045, 0.355, 1));
@b-animation-linear: var(--b-animation-linear, cubic-bezier(0, 0, 1, 1));
