// 基础变量
@b-global-bg: var(--b-global-bg, #f3f6f8); // 全局带底色背景
@b-global-bg-normal: var(--b-global-bg-normal, #ffffff); // 全局白色背景
@b-base-bg: var(--b-base-bg, #ffffff); // 基础区块背景白色
@b-base-bg-dark: var(--b-base-bg-dark, #333854); // 基础区块背景深色(固定)
@b-brand: var(--b-brand, #5e7ce0); // 品牌色
@b-brand-foil: var(--b-brand-foil, #859bff); // 品牌色辅助色、正衬色
@b-brand-hover: var(--b-brand-hover, #7693f5); // 品牌色高亮色（加亮）
@b-brand-active: var(--b-brand-active, #526ecc); // 品牌色激活色（加深）
@b-brand-active-focus: var(--b-brand-active-focus, #344899); // 品牌色焦点色（重度加深）
@b-contrast: var(--b-contrast, #f66f6a); // 品牌色撞色、对比色、反衬色、第二品牌色
@b-text: var(--b-text, #252b3a); // 正文文本
@b-text-weak: var(--b-text-weak, #575d6c); // 弱化的正文信息（手风琴子项，表头）
@b-aide-text: var(--b-aide-text, #8a8e99); // 辅助文本、帮助信息（面包屑）
@b-aide-text-stress: var(--b-aide-text-stress, #575d6c); // 辅助文本、帮助信息里的强调色
@b-placeholder: var(--b-placeholder, #8a8e99); // 占位符
@b-light-text: var(--b-light-text, #ffffff); // 有色深色背景下字体颜色（固定）
@b-dark-text: var(--b-dark-text, #252b3a); // 有色浅色背景下字体颜色（固定）
@b-link: var(--b-link, #526ecc); // 链接文本颜色
@b-link-active: var(--b-link-active, #344899); // 链接文本悬停/激活颜色
@b-link-light: var(--b-link-light, #96adfa); // 深色背景下链接文本颜色
@b-link-light-active: var(--b-link-light-active, #beccfa); // 深色背景下链接文本悬停/激活颜色
@b-line: var(--b-line, #adb0b8); // 边框分割线，仅用于边框
@b-dividing-line: var(--b-dividing-line, #dfe1e6); // 内容分割线，用于内容之间的分割
@b-block: var(--b-block, #ffffff); // 大面积的不可折叠区块的背景色（例如顶部导航背景色）
@b-area: var(--b-area, #f8f8f8); // 可折叠区块的背景色（展开区域颜色）
@b-danger: var(--b-danger, #f66f6a); // 失败、错误、告警
@b-warning: var(--b-warning, #fac20a); // 警告、需注意类型提示
@b-warning-hover: var(--b-warning, #fac20a); // 警告、需注意类型提示
@b-warning-active: var(--b-warning, #fac20a);
@b-warning-active-focus: var(--b-warning, #fac20a);
@b-waiting: var(--b-waiting, #9faad7); // 等待中
@b-success: var(--b-success, #50d4ab); // 成功、正确
@b-success-hover: var(--b-success, #50d4ab); // 成功、
@b-success-active: var(--b-success, #50d4ab);
@b-success-active-focus: var(--b-success, #50d4ab);
@b-info: var(--b-info, #5e7ce0); // 通知、一般提示、执行中
@b-initial: var(--b-initial, #e9edfa); // 初始化、未执行
@b-unavailable: var(--b-unavailable, #f5f5f6); // 不可用、禁用状态
@b-shadow: var(--b-shadow, rgba(0, 0, 0, 0.2)); // 阴影色
@b-light-shadow: var(--b-light-shadow, rgba(0, 0, 0, 0.1)); // 弱化阴影色

// 图标
@b-icon-text: var(--b-icon-text, #252b3a); // 文字图标颜色，同 正文颜色
@b-icon-bg: var(--b-icon-bg, #ffffff); // svg图标 背景色
@b-icon-fill: var(--b-icon-fill, #d3d5d9); // svg图标 灰色填充色
@b-icon-fill-hover: var(--b-icon-fill-hover, #adb5ce); // svg图标 灰色填充色悬停反馈色
@b-icon-fill-active: var(--b-icon-fill-active, #5e7ce0); // svg图标 高亮填充色（激活状态）
@b-icon-fill-active-hover: var(--b-icon-fill-active-hover, #526ecc); // svg图标 高亮填充色悬停反馈色
// 表单
@b-form-control-line: var(--b-form-control-line, #adb0b8); // 表单控件边框色，同 边框分割线
@b-form-control-line-hover: var(--b-form-control-line-hover, #575d6c); // 表单控件边框悬停反馈色
@b-form-control-line-active: var(--b-form-control-line-active, #5e7ce0); // 表单控件边框激活色，用于获得焦点
@b-form-control-line-active-hover: var(
  --b-form-control-line-active-hover,
  #344899
); // 表单控件边框激活色，用于获得焦点且悬停
// 列表
@b-list-item-active-bg: var(--b-list-item-active-bg, #5e7ce0); // 列表类型单选选中背景
@b-list-item-active-text: var(
  --b-list-item-active-text,
  #ffffff
); // 列表类型单选选中背景搭配文本，同 有色深色背景下字体颜色（固定）
@b-list-item-active-hover-bg: var(
  --b-list-item-active-hover-bg,
  #526ecc
); // 列表类型单选选中背景悬停反馈色（仅用于分页等）
@b-list-item-hover-bg: var(--b-list-item-hover-bg, #f2f5fc); // 列表类型普通选项悬停背景
@b-list-item-hover-text: var(--b-list-item-hover-text, #526ecc); // 列表类型普通选项悬停背景搭配文本
@b-list-item-selected-bg: var(--b-list-item-selected-bg, #e9edfa); // 列表类型多选被选中的行色，仅用于表格类
@b-list-item-strip-bg: var(--b-list-item-strip-bg, #f2f5fc); // 列表类型斑马纹色，仅用于表格类
// 禁用
@b-disabled-bg: var(--b-disabled-bg, #f5f5f6); // disabled背景颜色
@b-disabled-line: var(--b-disabled-line, #dfe1e6); // disabled边框颜色
@b-disabled-text: var(--b-disabled-text, #adb0b8); // disabled文字颜色
@b-primary-disabled: var(--b-primary-disabled, #beccfa); //主要按钮disabled状态文字颜色
@b-icon-fill-active-disabled: var(--b-icon-fill-active-disabled, #beccfa); // svg图标激活状态禁用色
@b-icon-fill-active-disabled: var(--b-icon-fill-active-disabled, #beccfa); // svg图标激活状态禁用色
// 特殊背景色
@b-label-bg: var(--b-label-bg, #eef0f5); // 默认标签化选项背景色
@b-connected-overlay-bg: var(--b-connected-overlay-bg, #ffffff); // 有连接点的弹出菜单层背景色
@b-connected-overlay-line: var(--b-connected-overlay-line, #526ecc); // 有连接点的弹出菜单层边框色
@b-fullscreen-overlay-bg: var(--b-fullscreen-overlay-bg, #ffffff); // 全屏类型的弹出内容层背景色（模态弹窗）
@b-feedback-overlay-bg: var(--b-feedback-overlay-bg, #464d6e); // 信息提示反馈类型的漂浮层背景色（toast、popover）
@b-feedback-overlay-text: var(--b-feedback-overlay-text, #dfe1e6); // 信息提示反馈类型的漂浮层背景色搭配文本色
@b-embed-search-bg: var(--b-embed-search-bg, #f2f5fc); // 被嵌套的无边框搜索框背景色
@b-embed-search-bg-hover: var(--b-embed-search-bg-hover, #eef0f5); // 被嵌套的无边框搜索框背景色
@b-float-block-shadow: var(--b-float-block-shadow, rgba(94, 124, 224, 0.3)); // 特殊浮层背景色（待修正）
@b-highlight-overlay: var(--b-highlight-overlay, rgba(255, 255, 255, 0.8)); // 局部半透明全局浮层背景色（比如底部）

// 按钮
@b-primary: var(--b-primary, #5e7ce0); // 主要按钮，同品牌色
@b-primary-hover: var(--b-primary-hover, #7693f5); // 主要按钮悬停
@b-primary-active: var(--b-primary-active, #344899); // 主要按钮激活

@b-contrast-hover: var(--b-contrast-hover, #ff8b87); // 突出按钮悬停
@b-contrast-active: var(--b-contrast-active, #de504e); // 突出按钮激活

// 状态
@b-danger-line: var(--b-danger-line, #f66f6a); // 失败边框
@b-danger-bg: var(--b-danger-bg, #ffeeed); // 失败底色

@b-warning-line: var(--b-warning-line, #fa9841); // 警告边框
@b-warning-bg: var(--b-warning-bg, #fff3e8); // 警告底色

@b-info-line: var(--b-info-line, #5e7ce0); // 通知边框
@b-info-bg: var(--b-info-bg, #f2f5fc); // 通知底色

@b-success-line: var(--b-success-line, #50d4ab); // 成功边框
@b-success-bg: var(--b-success-bg, #edfff9); // 成功底色

@b-primary-line: var(--b-primary-line, #5e7ce0); // 主要边框
@b-primary-bg: var(--b-primary-bg, #f2f5fc); // 主要底色

@b-simple-line: var(--b-simple-line, #d7d8da); // 默认状态
@b-simple-bg: var(--b-simple-bg, #ffffff); // 默认状态

@b-default-line: var(--b-default-line, #5e7ce0); // 默认边框
@b-default-bg: var(--b-default-bg, #f3f6f8); // 默认底色
