//圆角变量

@b-border-radius: var(--devui-border-radius, 2px); //一般圆角
@b-border-radius-feedback: var(--devui-border-radius-feedback, 4px); //反馈类圆角
@b-border-radius-card: var(--devui-border-radius-card, 6px); //卡片圆角
