// 字号大小变量

@font-size: var(--b-font-size, 12px); //正文、卡片副标题
@font-size-card-title: var(--b-font-size-card-title, 14px); //卡片标题
@font-size-page-title: var(--b-font-size-page-title, 16px); //页面标题
@font-size-modal-title: var(--b-font-size-modal-title, 18px); //弹窗标题、数字
@font-size-price: var(--b-font-size-price, 20px); //购买价格
@font-size-data-overview: var(--b-font-size-data-overview, 24px); //数据总览

@font-size-icon: var(--b-font-size-icon, 16px); //图标大小
@font-size-sm: var(--b-font-size-sm, 12px); //当组件size为'sm'时使用此字号大小
@font-size-md: var(--b-font-size-md, 12px); //当组件size为''时使用此字号大小
@font-size-lg: var(--b-font-size-lg, 14px); //当组件size为'lg'时使用此字号大小

@font-title-weight: bold; //标题文字粗细
@font-content-weight: normal; //内容文字粗细
@line-height-base: 1.5; //规范行高

@font-title-weight: bold;
@font-content-weight: normal;
@line-height-base: 1.5;
