// 临时层
// 若存在遮罩，则遮罩基于对应z-index值-1
@b-z-index-full-page-overlay: var(--b-z-index-full-page-overlay, 1080); // 全屏覆盖类元素
@b-z-index-dropdown: var(--b-z-index-dropdown, 1052); // 下拉菜单，dropdown等
@b-z-index-pop-up: var(--b-z-index-pop-up, 1060); // 提示类信息，popover，tooltip等
@b-z-index-modal: var(--b-z-index-modal, 1050); // 弹窗,
@b-z-index-drawer: var(--b-z-index-drawer, 1040); // 抽屉板
@b-z-index-framework: var(--b-z-index-framework, 1000); // 框架类元素，header,sideMenu等
@b-z-index-message: var(--b-z-index-modal, 1079); // 全局消息
