// 字号大小变量

@b-font-size: var(--b-font-size, 12px); //正文、卡片副标题
@b-font-size-card-title: var(--b-font-size-card-title, 14px); //卡片标题
@b-font-size-page-title: var(--b-font-size-page-title, 16px); //页面标题
@b-font-size-modal-title: var(--b-font-size-modal-title, 18px); //弹窗标题、数字
@b-font-size-price: var(--b-font-size-price, 20px); //购买价格
@b-font-size-data-overview: var(--b-font-size-data-overview, 24px); //数据总览

@b-font-size-icon: var(--b-font-size-icon, 16px); //图标大小
@b-font-size-sm: var(--b-font-size-sm, 12px); //当组件size为'sm'时使用此字号大小
@b-font-size-md: var(--b-font-size-md, 12px); //当组件size为''时使用此字号大小
@b-font-size-lg: var(--b-font-size-lg, 14px); //当组件size为'lg'时使用此字号大小

@font-title-weight: bold;
@font-content-weight: normal;

@line-height-base: 1.5;

// 字体内容
.font-content() {
  font-size: @b-font-size;
  font-weight: @font-content-weight;
  line-height: @line-height-base;
}

// 字体标题
.font-title(@font-size: @b-font-size-page-title) {
  font-size: @font-size;
  font-weight: @font-title-weight;
  line-height: @line-height-base;
}
