@import '../style/index.less';

@card-ele-space: var(--card-ele-space, 8px);
@card-block-space: var(--card-block-space, 16px);
@card-border-radius: @b-border-radius-card;
@card-title-font-size: @b-font-size-card-title;
@card-subtitle-font-size: @b-font-size;
@card-content-font-size: @b-font-size;

.b-card {
  position: relative;
  display: block;
  padding: 16px 20px;
  border-radius: @card-border-radius;
  box-shadow: @b-shadow-length-base @b-light-shadow;
  transition: box-shadow @b-animation-duration-slow @b-animation-ease-in-out-smooth,
    transform @b-animation-duration-slow @b-animation-ease-in-out-smooth;
}

.b-card__title {
  display: block;
  font-size: @card-title-font-size;
  font-weight: 600;
  color: @b-text;
}

.b-card__subtitle {
  display: block;
  font-size: @card-subtitle-font-size;
  color: @b-aide-text-stress;
}

.b-card__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: @card-block-space;
}

.b-card__image {
  width: 100%;
  height: 200px;
  display: block;
}

.b-card__avatar {
  margin-right: @card-block-space;
}

.b-card__content {
  font-size: @card-content-font-size;
  color: @b-aide-text;
}

.b-card__actions {
  margin-top: @card-block-space;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.b-card__title + .b-card__subtitle {
  margin-top: @card-ele-space;
}

.b-card__actions--align-end {
  justify-content: flex-end;
}

.b-card__actions--align-spaceBetween {
  justify-content: space-between;
}

.b-card__meta {
  width: calc(100% + 40px);
  margin: 0 -20px @card-block-space -20px;
  height: auto;
}

.b-card__meta:first-child {
  margin-top: @card-block-space;
}

.b-card {
  &__shadow--hover:hover,
  &__shadow--always {
    box-shadow: @b-shadow-length-hover @b-light-shadow;
    transform: translateY(-5px);
  }
}
