@import '../style/core/_font.less';
@import '../style/theme/_color.less';

.b-star-align {
  font-size: @b-font-size-icon;
  margin-right: 5px;
  position: relative;
  line-height: 1;
}

.b-pointer {
  cursor: pointer;
}

.b-star-container {
  display: inline-flex;
}

.b-star-color-active {
  color: #6a81ed;
  line-height: 1.5;

  svg g {
    fill: #6a81ed;
  }
}

.b-star-color-success {
  color: #3dcca6;

  svg g {
    fill: #3dcca6;
  }
}

.b-star-color-warning {
  color: #fac20a;

  svg g {
    fill: #fac20a;
  }
}

.b-star-color-error {
  color: #f66f6a;

  svg g {
    fill: #f66f6a;
  }
}

.b-active-star {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.b-star-color {
  color: @b-dividing-line;
  line-height: 1.5;

  .icon {
    color: @b-dividing-line !important;
  }

  svg g {
    fill: @b-dividing-line;
  }
}

.b-only-read {
  cursor: not-allowed;
}
