@import './font-icon';

@icon-size: 20px;

.b-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: @icon-size;
  color: inherit;
  vertical-align: bottom;

  &--shrinking {
    transform: scale(0);
  }

  &__image {
    width: @icon-size;
    height: @icon-size;
    object-fit: cover;
  }
}
