// 小型设备 768px
// 中型设备 992px
// 大型设备 1200px

@media screen and (max-width: 768px) {
  :root {
    --b-aside-width: 228px;
    --b-aside-toggle-width: 48px;
    --bx: 15px;
  }
}

@media screen and (min-height: 768px) {
  :root {
    --b-aside-width: 228px;
    --b-aside-toggle-width: 48px;
    --bx: 15px;
  }
}

:root[f-pf='pc'] {
  --b-300: 300px;
  --b-183: 183px;
  --b-90: 90px;
  --b-70: 70px;
  --b-62: 62px;
  --b-60: 60px;
  --b-50: 50px;
  --b-47: 47px;
  --b-45: 45px;
  --b-44: 44px;
  --b-42: 42px;
  --b-39: 39px;
  --b-36: 36px;
  --b-30: 30px;
  --b-25: 25px;
  --b-24: 24px;
  --b-22: 22px;
  --b-21: 21px;
  --b-18: 18px;
  --b-17: 17px;
  --b-16: 16px;
  --b-15: 15px;
  --b-14: 14px;
  --b-13: 13px;
  --b-12: 12px;
  --b-10: 10px;
  --b-9: 9px;
  --b-8: 8px;
  --b-6: 6px;
  --b-5: 5px;
  --b-2: 2px;
  --b-pd-sm: 8px;
  --b-pd: 16px;
  --b-pd-lg: 24px;
  --b-gicon: 24px;
  --b-gicon-sm: 16px;
  --b-gtopbar-h: 60px;
  --b-gtopbar-tfs: 18px;
  --b-gtopbar-fs: 15px;
  --b-gbtn-h-lg: 40px;
  --b-gbtn-h: 32px;
  --b-gbtn-h-sm: 30px;
  --b-gbtn-fs-lg: 18px;
  --b-gbtn-fs: 15px;
  --b-gbtn-fs-sm: 13px;
  --b-gcard-th: 47px;
  --b-gcard-tfs: 16px;
  --b-gcard-tfs-sm: 14px;
  --b-gcard-fs: 15px;
  --b-gcard-lh: 24px;
  --b-gcard-fs-sm: 13px;
  --b-gas-desc: 14px;
  --b-gas-bh: 32px;
  --b-gas-bfs: var(--b-fs);
  --b-gas-gpd: 21px;
  --b-gas-gitem-h: 60px;
  --b-gas-gitem-ih: 36px;
  --b-gas-gitem-gap: 16px;
  --b-gas-gitem-fs: 10px;
  --b-gmodal-w: 380px;
  --b-gmodal-pd: var(--b-pd-lg);
  --b-gmodal-tfs: 16px;
  --b-gmodal-tlh: 24px;
  --b-gmodal-tmb: 12px;
  --b-gmodal-bdfs: 14px;
  --b-gmodal-bdlh: 22px;
  --b-gmodal-ah: 32px;
  --b-gmodal-amt: var(--b-pd-lg);
  --b-gmodal-afs: 16px;
  --b-gmodal-apd: var(--b-pd-lg);
  --b-gtoast-h: 95px;
  --b-gtoast-ih: 36px;
  --b-gtoast-imb: 6px;
  --b-gtoast-fs: 12px;
  --b-gtoast-lh: 21px;
  --b-gloading-h: 95px;
  --b-gloading-ih: 36px;
  --b-gloading-imb: 6px;
  --b-gloading-fs: 12px;
  --b-gloading-lh: 21px;
  --b-gtabs-h: 32px;
  --b-gtabs-fs: var(--b-fs);
  --b-gtabs-iflex: 0 0 auto;
  --b-gtabs-pd: 0 var(--b-pd);
  --b-gmsg-w: 266px;
  --b-gmsg-h: 40px;
  --b-gmsg-fs: 14px;
  --b-gmsg-lh: 22px;
  --b-gmsg-ih: 16px;
  --b-galert-w: 80%;
  --b-galert-h: 40px;
  --b-galert-fs: 14px;
  --b-galert-lh: 22px;
  --b-galert-ih: 16px;
  --b-glist-h-lg: var(--b-70);
  --b-glist-h: 46px;
  --b-glist-fs: var(--b-17);
  --b-glist-lh: var(--b-25);
  --b-glist-fs-sm: var(--b-16);
  --b-glist-desc-fs: var(--b-14);
  --b-gacd-h: 45px;
  --b-gacd-fs: 16px;
  --b-gdd-h: 34px;
  --b-gdd-fs: 15px;
  --b-gstep-is: 32px;
  --b-gstep-is-sm: 24px;
  --b-ginput-h: 32px;
  --b-ginput-h-lg: 40px;
  --b-ginput-h-sm: 24px;
  --b-ginput-lb-fs: 14px;
  --b-ginput-fs: 14px;
  --b-ginput-fs-lg: 16px;
  --b-ginput-desc: 12px;
  --b-gcselect-w: 180px;
}
