*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
:root,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding: 0;
  margin: 0;
}
:root {
  --b-rvw: 0.13333333333333333vw;
  --br: 0.5;
  --b-fs: var(--bx);
  --b-lh: 1.5;
  --b-ff: system-ui, -apple-system, 'Segoe UI', roboto, 'Helvetica Neue', arial, 'Noto Sans', 'Liberation Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --b-fw: 400;
  --b-fw-m: 500;
  --b-c-white: #fff;
  --b-c-dark: #000;
  --b-zdx-mask: 1000;
  --b-zdx-aside: 1001;
  --b-zdx-notify: 1049;
  --b-zdx-popup: 1000;
  --b-zdx-popover: 1030;
  --b-zdx-floating-panel: 900;
  --b-zdx-modal: 9999;
  --b-zdx-keyboard: 1050;
  --b-info: rgb(69, 150, 255);
  --b-info-a1: rgb(69, 150, 255, 0.1);
  --b-info-a4: rgb(69, 150, 255, 0.4);
  --b-success: rgb(87, 189, 124);
  --b-success-a1: rgb(87, 189, 124, 0.1);
  --b-success-a4: rgb(87, 189, 124, 0.4);
  --b-warning: rgb(255, 149, 79);
  --b-warning-a1: rgb(255, 149, 79, 0.1);
  --b-warning-a4: rgb(255, 149, 79, 0.4);
  --b-danger: rgb(229, 93, 93);
  --b-danger-a1: rgb(229, 93, 93, 0.1);
  --b-danger-a4: rgb(229, 93, 93, 0.4);
  --b-error: rgb(229, 93, 93);
  --b-noble: rgb(145, 102, 255);
  --b-noble-a1: rgb(145, 102, 255, 0.1);
  --b-noble-a4: rgb(145, 102, 255, 0.4);
  --b-danger-bg: #fef0f0;
  --b-danger-c: #a94442;
  --b-danger-bd: #fde2e2;
  --b-warning-bg: #fdf6ec;
  --b-warning-c: #a76b11;
  --b-warning-bd: #faecd8;
  --b-info-bg: #d9edf7;
  --b-info-c: #0f56a0;
  --b-info-bd: #b5ddf1;
  --b-success-bg: #f0f9eb;
  --b-success-c: #225723;
  --b-success-bd: #dff0d8;
  --b-noble-bg: #e5dbff;
  --b-noble-c: #6d33ff;
  --b-noble-bd: #b699ff;
  --b-primary: var(--b-danger);
  --b-primary-a1: var(--b-danger-a1); //#111D2C;
  --b-primary-a4: var(--b-danger-a4);
  --b-primary-bg: var(--b-danger-bg);
  --b-primary-c: var(--b-danger-c);
  --b-primary-bd: var(--b-danger-bd);
  --b-ts-l: all 0.15s linear;
  --b-ts-ei: all 0.15s cubic-bezier(0.32, 0, 0.67, 0);
  --b-ts-eo: all 0.15s cubic-bezier(0.33, 1, 0.68, 1);
  --b-ts-eio: all 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
  --b-shadow-1: 0 1px 2px -2px rgb(0 0 0 /16%), 0 3px 6px 0 rgb(0 0 0 /12%), 0 5px 12px 4px rgb(0 0 0 /9%);
  --b-shadow-2: 0 3px 6px -4px rgb(0 0 0 /12%), 0 6px 16px 0 rgb(0 0 0 /8%), 0 9px 28px 8px rgb(0 0 0 /5%);
  --b-shadow-3: 0 6px 16px -8px rgb(0 0 0 /8%), 0 9px 28px 0 rgb(0 0 0 /5%), 0 12px 48px 16px rgb(0 0 0 /3%);
  --b-shadow-dark: 0 3px 6px -4px rgb(0 0 0 /12%), 0 6px 16px 0 rgb(0 0 0 /8%), 0 9px 28px 8px rgb(0 0 0 /5%);
  --b-shadow-l12: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  --b-shadow-l8: 0 2px 8px 0 rgba(0, 0, 0, 0.1);

  &[f-theme='danger'] {
    --b-primary: var(--b-danger);
    --b-primary-a1: var(--b-danger-a1); //#111D2C;
    --b-primary-a4: var(--b-danger-a4);
    --b-primary-bg: var(--b-danger-bg);
    --b-primary-c: var(--b-danger-c);
    --b-primary-bd: var(--b-danger-bd);
  }
  &[f-theme='success'] {
    --b-primary: var(--b-success);
    --b-primary-a1: var(--b-success-a1); //#111D2C;
    --b-primary-a4: var(--b-success-a4);
    --b-primary-bg: var(--b-success-bg);
    --b-primary-c: var(--b-success-c);
    --b-primary-bd: var(--b-success-bd);
  }
  &[f-theme='info'] {
    --b-primary: var(--b-info);
    --b-primary-a1: var(--b-info-a1); //#111D2C;
    --b-primary-a4: var(--b-info-a4);
    --b-primary-bg: var(--b-info-bg);
    --b-primary-c: var(--b-info-c);
    --b-primary-bd: var(--b-info-bd);
  }
  &[f-theme='warning'] {
    --b-primary: var(--b-warning);
    --b-primary-a1: var(--b-warning-a1); //#111D2C;
    --b-primary-a4: var(--b-warning-a4);
    --b-primary-bg: var(--b-warning-bg);
    --b-primary-c: var(--b-warning-c);
    --b-primary-bd: var(--b-warning-bd);
  }
  &[f-theme='noble'] {
    --b-primary: var(--b-noble);
    --b-primary-a1: var(--b-noble-a1); //#111D2C;
    --b-primary-a4: var(--b-noble-a4);
    --b-primary-bg: var(--b-noble-bg);
    --b-primary-c: var(--b-noble-c);
    --b-primary-bd: var(--b-noble-bd);
  }
}
body {
  color: var(--b-c);
  font-size: var(--bx);
  font-family: var(--b-ff);
  line-height: var(--b-lh);
  background-color: var(--b-bg-doc);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  &[f-scroll-forbidden='true'] {
    touch-action: none;
    overflow: hidden;
  }
}

input,
textarea {
  outline: 0;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  line-height: inherit;
  appearance: none;
  border-width: 1px;
  border-style: solid;
  transition: all 0.15s ease;
  border-color: var(--b-bc);
  background-color: var(--b-input-bg);
  border-radius: 2px;
  &::-webkit-input-placeholder {
    color: var(--b-c-l1);
  }
}
*:disabled {
  cursor: not-allowed !important;
}
.b-pointer {
  cursor: pointer !important;
}
.b-height-anim {
  transition: height 0.3s ease;
  backface-visibility: hidden;
  overflow: hidden;
}
.b-title {
  padding: var(--b-10) var(--b-15);
  font-size: var(--b-fs);
  color: var(--b-c-d1);
}
.b-block {
  padding: var(--b-pd-lg);
  background-color: var(--b-block-bg);
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: var(--b-pd);
}
.b-link,
.b-text {
  font-size: var(--b-fs);
  &-primary {
    color: var(--b-primary);
  }
  &-danger {
    color: var(--b-danger);
  }
  &-warning {
    color: var(--b-warning);
  }
  &-success {
    color: var(--b-success);
  }
}
.b-link {
  color: var(--b-primary);
  text-decoration: none;
}
a,
button {
  cursor: pointer;
  font-weight: 500;
}
.b-sample {
  position: static !important;
  display: inline !important;
  z-index: 0;
}
.b-loading-icon {
  backface-visibility: hidden;
  animation: b-rotate 1s linear infinite;
}
