@import '../style/index.less';

.b-btn {
  padding: 0 20px;
  font-size: @b-font-size-md;
  height: 28px;
  line-height: @line-height-base;
  border-radius: @b-border-radius;
  border: 1px none;
  background-color: transparent;
  transition: background-color 0.2s;
  white-space: nowrap;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &.b-btn-icon {
    padding: 8px;
    line-height: 1em;
    border: 1px solid transparent;

    &.b-btn-xs,
    &.b-btn-sm {
      padding: 4px;
    }

    &.b-btn-xs {
      min-width: 24px;
    }

    &.b-btn-sm {
      min-width: 24px;
    }

    &.b-btn-lg {
      .icon {
        font-size: @b-font-size-icon;
      }

      min-width: 32px;
    }
  }

  &:not(.b-btn-icon) {
    .icon-fix {
      font-size: @b-font-size-icon;
    }
  }
  // -----
  i {
    margin-right: 5px;
  }

  &:hover {
    cursor: pointer;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &-solid {
    color: @b-light-text;
    min-width: 64px;

    &-secondary {
      color: @b-text;
      background-color: @b-dividing-line;

      &:hover {
        opacity: 0.8;
      }

      &:focus {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.8;
      }

      &:disabled {
        opacity: 0.8;
      }
    }

    &-primary {
      background-color: @b-primary;

      &:hover {
        background-color: @b-primary-hover;
      }

      &:focus {
        background-color: @b-primary-hover;
      }

      &:active {
        background-color: @b-primary-active;
      }

      &:disabled {
        color: @b-light-text;
        background: @b-primary-disabled;
        border: none;
      }
    }

    &-danger {
      background-color: @b-contrast;

      &:hover {
        background-color: @b-contrast-hover;
      }

      &:focus {
        background-color: @b-contrast-hover;
      }

      &:active {
        background-color: @b-contrast-active;
      }

      &:disabled {
        background-color: @b-contrast-disabled;
      }
    }
  }

  &-outline {
    background-color: @b-block;
    border-style: solid;

    &-secondary {
      color: @b-text;
      border-color: @b-line;

      &:hover {
        color: @b-brand-active;
        border-color: @b-form-control-line-active;
      }

      &:focus {
        color: @b-brand-active;
        border-color: @b-form-control-line-active;
      }

      &:active {
        color: @b-brand-active;
        border-color: @b-form-control-line-active;
      }

      &:disabled {
        color: @b-disabled-text;
        border-color: @b-disabled-line;
        background-color: @b-disabled-bg;
      }
    }

    &-primary {
      color: @b-brand-active;
      border-color: @b-form-control-line-active;

      &:hover {
        color: @b-brand-active-focus;
        border-color: @b-form-control-line-active-hover;
      }

      &:focus {
        color: @b-brand-active-focus;
        border-color: @b-form-control-line-active-hover;
      }

      &:active {
        color: @b-brand-active-focus;
        border-color: @b-form-control-line-active-hover;
      }

      &:disabled {
        opacity: 0.8;
      }
    }

    &-danger {
      color: @b-contrast;
      border-color: @b-contrast;

      &:hover,
      &:focus,
      &:active,
      &:disabled {
        opacity: 0.8;
      }
    }
  }

  &-text {
    padding: 0;

    &-secondary {
      color: @b-text;

      &:hover {
        color: @b-list-item-hover-text;
      }

      &:focus {
        color: @b-list-item-hover-text;
      }

      &:active {
        color: @b-list-item-hover-text;
      }

      &:disabled {
        color: @b-disabled-text;
      }
    }

    &-primary {
      color: @b-brand-active;

      &:hover {
        color: @b-brand-active-focus;
      }

      &:focus {
        color: @b-brand-active-focus;
      }

      &:active {
        color: @b-brand-active-focus;
      }

      &:disabled {
        opacity: 0.8;
      }
    }

    &-danger {
      color: @b-contrast;

      &:hover,
      &:focus,
      &:active,
      &:disabled {
        opacity: 0.8;
      }
    }
  }

  &-xs {
    padding: 0 4px;
    height: 24px;
    font-size: @b-font-size-sm;
    min-width: 48px;
  }

  &-sm {
    padding: 0 16px;
    height: 24px;
    font-size: @b-font-size-sm;
    min-width: 56px;
  }

  &-lg {
    padding: 0 24px;
    height: 32px;
    font-size: @b-font-size-lg;
    min-width: 72px;
  }

  & .b-btn-icon {
    &:hover,
    &:focus {
      border: 1px solid @b-list-item-hover-bg;
      background-color: @b-list-item-hover-bg;
    }

    &:disabled {
      background-color: @b-disabled-bg;
    }
  }

  &:not(:disabled) {
    &.b-btn-text {
      &.b-btn-icon-wrap {
        color: @b-text;

        .b-icon-fix {
          color: @b-text-weak;
        }

        &:hover {
          color: @b-list-item-hover-text;

          .b-icon-fix {
            color: @b-icon-fill-active;
          }
        }
      }
    }
  }
}

.b-loading {
  .b-loading-default-spinner {
    div {
      background-color: @b-text;
    }
  }
}

.b-icon-fix {
  position: relative;
  font-size: @b-font-size;
}

.button-content {
  display: inline-block;
  position: relative;
}

.clear-right-5 {
  margin-right: 5px;
}
