.flex(@justifyContent: center,@alignItem:center) {
  display: flex;
  justify-content: @justifyContent;
  align-items: @alignItem;
}

.flex-direction(@direction:column) {
  flex-direction: @direction;
}
