@import '../style/index';

.b-badge {
  position: relative;
  display: inline-block;

  &__content {
    font-size: @b-font-size-sm;
    color: @b-light-text;
  }
  &--count {
    // padding: 0 4px;
    padding: 2px 2px 2px 2px;
    min-width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: @b-border-radius-full;
    background: @b-brand;
    text-align: center;
  }

  &--danger {
    background: @b-danger;
  }

  &--warning {
    background: @b-warning;
  }

  &--waiting {
    background: @b-waiting;
  }

  &--success {
    background: @b-success;
  }

  &--info {
    background: @b-brand;
  }

  &--common {
    background: @b-unavailable;
    color: @b-aide-text;
  }

  &--top-left {
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
  }

  &--top-right {
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
  }

  &--bottom-left {
    left: 0;
    bottom: 0;
    transform: translate(-50%, 50%);
  }

  &--bottom-right {
    right: 0;
    bottom: 0;
    transform: translate(50%, 50%);
  }

  &--fixed {
    position: absolute;
  }

  &--dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }

  &--show {
    visibility: visible;
    opacity: 1;
    transition: all @b-animation-duration-fast @b-animation-ease-out;
  }

  &--hidden {
    visibility: hidden;
    opacity: 0;
    transition: all @b-animation-duration-fast @b-animation-ease-in;
  }
}
